docker build --tag pywinder-wrk1-stp-1:1.0.0 .

docker run -p 8000:80 --cpus 1 --memory 1.5G --name pywinder-wrk1-stp-1   vrdmr/pywinder-wrk1-stp-1:1.0.0
docker run -p 8001:80 --cpus 1 --memory 1.5G --name pywinder-wrk4-stp-1   vrdmr/pywinder-wrk4-stp-1:1.0.0
docker run -p 8002:80 --cpus 1 --memory 1.5G --name pywinder-wrk1-stp-none   vrdmr/pywinder-wrk1-stp-none:1.0.0
docker run -p 8003:80 --cpus 1 --memory 1.5G --name pywinder-wrk4-stp-none   vrdmr/pywinder-wrk4-stp-none:1.0.0
docker run -p 8004:80 --cpus 1 --memory 1.5G --name pywinder-wrk1-stp-10   vrdmr/pywinder-wrk1-stp-10:1.0.0
docker run -p 8005:80 --cpus 1 --memory 1.5G --name pywinder-wrk4-stp-10   vrdmr/pywinder-wrk4-stp-10:1.0.0
docker run -p 8006:80 --cpus 1 --memory 1.5G --name pywinder-nologging-wrk1-stp   vrdmr/pywinder-nologging-wrk1-stp-1:1.0.0
docker run -p 8007:80 --cpus 1 --memory 1.5G --name pywinder-nologging-wrk4-stp   vrdmr/pywinder-nologging-wrk4-stp-1:1.0.0
docker run -p 8008:80 --cpus 1 --memory 1.5G --name pywinder-nologging-wrk1-stp-10   vrdmr/pywinder-nologging-wrk1-stp-10:1.0.0
docker run -p 8009:80 --cpus 1 --memory 1.5G --name pywinder-nologging-wrk4-stp-10   vrdmr/pywinder-nologging-wrk4-stp-10:1.0.0


k6 run ./k6-configuration/sync/htmlparsing.js
k6 run ./k6-configuration/sync/helloworld.js
k6 run ./k6-configuration/sync/sendingsyncrequests.js
k6 run ./k6-configuration/sync/mixworkloads.js

k6 run ./k6-configuration/async/sendingasyncrequests.js - 
k6 run ./k6-configuration/async/sendingsyncrequests.js
k6 run ./k6-configuration/async/helloworld.js





docker rmi vrdmr/pywinder-nologging-wrk1-stp-10:1.0.0
docker rmi vrdmr/pywinder-nologging-wrk4-stp-10:1.0.0
docker rmi vrdmr/pywinder-nologging-wrk4-stp-1:1.0.0
docker rmi vrdmr/pywinder-nologging-wrk1-stp-1:1.0.0
docker rmi vrdmr/pywinder-wrk4-stp-10:1.0.0
docker rmi vrdmr/pywinder-wrk1-stp-10:1.0.0
docker rmi vrdmr/pywinder-wrk1-stp-none:1.0.0
docker rmi vrdmr/pywinder-wrk4-stp-none:1.0.0
docker rmi vrdmr/pywinder-wrk4-stp-1:1.0.0
docker rmi vrdmr/pywinder-wrk1-stp-1:1.0.0
docker rmi pywinder-wrk1-stp-1:1.0.2
docker rmi pywinder-wrk1-stp-1:1.0.1
docker rmi pywinder-wrk1-stp-1:1.0.0